<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"> 
  <title>Cover Letter</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arimo', sans-serif;
      width: 8.5in; height: 11in;
      display: flex;
      font-size: 14px;
    }

    .primary {
      padding: 0 1em;
    }

    .primary ul {
      padding-left: 1em;
    }

    .sidebar {
      background: linear-gradient(hsl(208, 100%, 23%), hsl(208, 100%, 18%));
      color: white;
      padding: 0 1rem;
      flex: 0 0 180px;
      word-break: break-word;
    }

    .sidebar * {
      margin: .7em 0;
    }

    .sidebar .subtitle {
      font-weight: 400;
    }
    
    .sidebar h2:not(.subtitle) {
      background-color: hsl(208, 100%, 13%);
      padding: .25em 1rem;
      margin: 0 -1rem;
    }

    .sidebar h3 {
      margin-bottom: 0;
    }

    .sidebar h3 + p {
      margin-top: .1em;
    }
  </style>
</head>
<body>
  <div class="primary">
    <p>To whom it may concern,</p>
  
    <p>I’m thrilled to apply for the _____ position at _____. I have a passion for solving problems in innovative and efficient ways, and I have recently been focusing on honing my skills in front end development in order to do just that.</p>
  
    <p>I’m very interested in beginning a career in the field of web development because I see it as a fantastic outlet for the analytical and creative thinking I internalized while earning my degree in mathematics. Over the years I have developed a unique skillset that I think will be particularly useful at _____ through my experience in the following areas:</p>
  
    <ul>
      <li>Extensive experience working effectively with customers and clients in both restaurant and professional settings</li>
      <li>A strong ability to communicate difficult concepts and assess understanding through tutoring mathematics students</li>
      <li>A principled, critical approach to thinking about problems thanks to my experience in proof-based mathematics</li>
    </ul>
  
    <p>I'm excited to both show you my passion and ability in these areas and work with you to understand how I can best benefit your team. Could we set up a time to discuss further?</p>
  
    <p>All the best,</p>
  
    <p>Connor Mooneyhan<br>
    5403 Friendly Manor Dr.<br>
    Apt A.<br>
    Greensboro, NC 27410</p>
  </div>
  <div class="sidebar">
    <h1>Connor Mooneyhan</h1>
    <h2 class="subtitle">Web Developer</h2>
    <h2>Personal Info</h2>
    <h3>Email</h3>
    <p>connmoo@gmail.com</p>
    <h3>Phone</h3>
    <p>(850) 509-2322</p>
    <h3>Website</h3>
    <p>https://connormooneyhan.com</p>
    <h3>GitHub</h3>
    <p>https://github.com/ConnorMooneyhan</p>
    <h3>LinkedIn</h3>
    <p>https://linkedin.com/in/ConnorMooneyhan</p>
  </div>
</body>
</html>